# K-Digital_Hackathon

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/pill_so_good/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Daegu.csv
app/src/main/java/com/project/pill_so_good/camera/: ImageInfo.java  Photo.java
app/src/main/java/com/project/pill_so_good/layout/: LoginActivity.java  MainActivity.java  MapActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/project/pill_so_good/member/autoLogin/: AutoLoginService.java
app/src/main/java/com/project/pill_so_good/member/domain/: Division.java  Gender.java  Member.java
app/src/main/java/com/project/pill_so_good/member/dto/: LoginInfo.java  UserInfo.java
app/src/main/java/com/project/pill_so_good/member/login/: LoginService.java
app/src/main/java/com/project/pill_so_good/member/logout/: LogoutService.java
app/src/main/java/com/project/pill_so_good/member/memberInfo/: UserInfoService.java
app/src/main/java/com/project/pill_so_good/member/signup/: SignUpService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/pill_so_good/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
