plugins {
    id 'com.android.application'
}

android {
    namespace 'com.project.pill_so_good'
    compileSdk 33

    defaultConfig {
        applicationId "com.project.pill_so_good"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.1'
////    implementation 'com.google.android.material:material:1.9.0'
////    testImplementation 'junit:junit:4.13.2'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.0'

    implementation 'androidx.annotation:annotation:1.6.0'

    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0' // 안드로이드 권한 허용
    implementation "androidx.room:room-runtime:2.4.0"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'// 비동기 처리 라이브러리

    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    annotationProcessor "androidx.room:room-compiler:2.4.0"
    testImplementation 'junit:junit:4.+'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}